# ddd-demo

./: Readme.md  pom.xml
application/: pom.xml
application/src/main/java/com/ydh/redsheep/application/: TransferService.java
application/src/main/java/com/ydh/redsheep/application/impl/: TransferServiceImpl.java
core/: pom.xml
core/src/main/java/com/ydh/redsheep/core/common/: Result.java
core/src/main/java/com/ydh/redsheep/core/common/exception/: AccountNotFoundException.java  BusinessException.java  DailyLimitExceededException.java  InsufficientFundsException.java  InvalidCurrencyException.java  MoneyAmountNotNullException.java
core/src/main/java/com/ydh/redsheep/core/domain/entity/: AccountDO.java
core/src/main/java/com/ydh/redsheep/core/domain/repository/: AccountRepository.java
core/src/main/java/com/ydh/redsheep/core/domain/service/: AccountDomainService.java
core/src/main/java/com/ydh/redsheep/core/domain/types/: AccountId.java  AccountNumber.java  AuditMessage.java  Currency.java  ExchangeRate.java  Money.java  UserId.java
core/src/main/java/com/ydh/redsheep/core/infrastructure/convert/: AccountPOConvert.java
core/src/main/java/com/ydh/redsheep/core/infrastructure/entity/: AccountPO.java
core/src/main/java/com/ydh/redsheep/core/infrastructure/mapper/: AccountMapper.java
core/src/main/java/com/ydh/redsheep/core/messaging/: AuditMessageProducer.java
core/src/main/java/com/ydh/redsheep/core/service/: TransferService.java
domain/: pom.xml
domain/src/main/java/com/ydh/redsheep/domain/exception/: AccountNotFoundException.java  DailyLimitExceededException.java  InsufficientFundsException.java
domain/src/main/java/com/ydh/redsheep/domain/messaging/: AuditMessageProducer.java
domain/src/main/java/com/ydh/redsheep/domain/repository/: AccountRepository.java
infrastructure/: pom.xml
infrastructure/src/main/java/com/ydh/redsheep/infrastructure/convert/: AccountPOConvert.java
infrastructure/src/main/java/com/ydh/redsheep/infrastructure/dao/: AccountMapper.java
infrastructure/src/main/java/com/ydh/redsheep/infrastructure/entity/: AccountPO.java
starter/: pom.xml
starter/src/main/java/com/ydh/redsheep/: StarterApplication.java
starter/src/main/java/com/ydh/redsheep/web/: TransferController.java
starter/src/test/java/com/ydh/redsheep/: StarterApplicationTests.java
types/: pom.xml
types/src/main/java/com/ydh/redsheep/types/common/: Result.java
types/src/main/java/com/ydh/redsheep/types/exception/: BusinessException.java  InvalidCurrencyException.java  MoneyAmountNotNullException.java
types/src/main/java/com/ydh/redsheep/types/types/: AccountId.java  AccountNumber.java  Currency.java  ExchangeRate.java  Money.java  UserId.java
web/: pom.xml
web/src/main/java/com/ydh/redsheep/web/: AccountController.java  TransferController.java
web/src/test/java/com/ydh/redsheep/web/: WebApplicationTests.java
(+10 files in other folders)
